<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Reservaciones,Ambientes,reservacionFCYT">
    <meta name="description" content="Una aplicaion web destiana para reservar ambientes de la facultad de ciencias y tecnologia de la universodad UMSS">
    <meta name="author" content="Purple Soft S.R.L"/> 
    <meta name="copyright" content="Propietario de copyright"/>  
    <meta name="robots" content="index"/> 
    <meta name="robots" content="nofollow">
    <title>Reservacion de ambientes FCYT</title>

</head>
<body>
    <div id="root"></div>
    <script type="module" src="/frontend/src/index.js"></script>
</body>
</html>
